# spring-boot-security

./: pom.xml
src/main/java/com/zhaihuilin/: ServletInitializer.java  SpringBootSecurityApplication.java
src/main/java/com/zhaihuilin/config/: DataSourceConfig.java  KaptchaAuthenticationFilter.java  KaptchaConfig.java  RedisHttpSessionConfig.java  SpringTools.java  Test.java  UploadConfig.java  WebSecurityConfig.java
src/main/java/com/zhaihuilin/controller/: CaptchaController.java  MemberController.java  MemberInfoController.java  MemberSettingController.java  PermissionController.java  RoleController.java  UploadController.java  indexController.java
src/main/java/com/zhaihuilin/dao/: MemberInfoRepository.java  MemberRepository.java  MemberSettingRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/com/zhaihuilin/entity/: FreshGranteAuthority.java  Member.java  MemberInfo.java  MemberSetting.java  Permission.java  Role.java  SysUser.java
src/main/java/com/zhaihuilin/entity/comment/: Image.java  RequestState.java  ReturnMessages.java  StateConstant.java  UploadInfo.java
src/main/java/com/zhaihuilin/service/: ImageUploadService.java  MemberInfoService.java  MemberService.java  MemberSettingService.java  PermissionService.java  RoleService.java
src/main/java/com/zhaihuilin/service/impl/: ImageUploadServiceImpl.java  MemberInfoServiceImpl.java  MemberServiceImpl.java  MemberSettingServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/zhaihuilin/service/security/: FreshAccessDecisionManager.java  FreshDetailsService.java  FreshFilterSecurityInterceptor.java  FreshMetadataSourceService.java
src/main/java/com/zhaihuilin/utils/: JedisUtils.java  KeyGeneratorUtils.java  MD5Util.java  SecurityUtils.java  StringUtils.java
src/main/resources/: Kaptcher.xml  application-dev.yml  application.yml
src/main/resources/templates/: hello.html  index.html  login.html
src/test/java/com/zhaihuilin/: SpringBootSecurityApplicationTests.java
